
n




wear it
e
pray
w
give glass to idiot
thank idiot
hide behind stone
z
n
sleep
exit
s
w
w
sw
nw
nw
n
get bag
s
se
se
ne
e
e
s
s
z
n
cyr owl
cyr boy
open cage
get all
z
y
n
s
z
n
unlock cupboard
open it
get bottle
n
n
e
s
cyr badger
d
s
nw
ne
d
u
get sprig
d
n
n
u
cyr boy
cyr badger
d
push rock
e
cyr boy
get rock
yell
hide behind door
hit guard with rock
get key and helmet
unlock chains
n
give man helmet
e
e
move tapestry
e
n
n
z until sext
y
s
s
s
s
cyr salamander
w
cyr boy
push barrel
get pumice
open door
nw
s
polish shield with pumice
drop pumice
get armor
wear it
get shield
n
say "no king so fair"
say "by maid begot"
say "was ever there"
say "than good king lot"
s
get all but key
n
w
w
cyr badger
dig
cyr boy
get all but sprig and cheese
w
n
nw
n
knock on door
mount
red
1
1
2
2
n
drop all but key
n
n
unlock door
cyr owl
d
d
u
u
u
u
cyr boy
cyr salamander
w
e
cyr boy
open door
say "thomas the rhymer"
wear ring
open door
d
d
open door
s
s
s
s
cyr turtle
eat weeds
cyr boy
se
ne
get all
ne
dig peat
sw
open door
put peat in fire
give man crutch
ask man about bog
[1000]