open door
cyr owl
u
e
e
e
get apple
w
w
w
w
sw
nw
sw
sw
sw
sw
s
sw
rub ring
e
y
th
get all
w
drop bag and mouse
ne
n
nw
n
n
ne
ne
cyr owl
u
land in nest
cyr boy
get egg
throw egg
cyr owl
land in grove
cyr boy
get all
sw
sw
get sword and bottle
nw
n
throw boar apple
throw boar sword
cyr owl
n
cyr boy
get sword
cut tusk with sword
throw all across chasm
cyr owl
s
cyr boy
get all
s
nw
n
cyr turtle
retract head and legs
z
y
y
n
cyr boy
get all
n
drop bottle
w
listen
z
n
get man
s
se
se
get shield
s
s
se
s
sw
se
e
give man egg and tusk
w
s
cyr eel
s
sw
zap kraken
ne
n
cyr boy
get sword
cut kraken
cyr turtle
s
put head through bracelet
n
retract head
cyr boy
get all
wear bracelet
n
nw
ne
n
ne
ne
ne
ne
se
ne
e
e
cut medal
g
g
g
g
e
e
ne
ne
give dragon jug
z
y
y
n
cut hair
n
nw
hide behind shield
se
ne
say "nudd"
get ice
sw
nw
ne
kill girl
y
get key
unlock right manacle
lock right manacle
unlock left manacle


get fleece
sw
sw
w
w
w
w
sw
nw
sw
sw
sw
sw
s
e
get sprig
w
sw
get all
se
e
give man hair and fleece
s
s
open bag
unlock door with silver key
d
kiss lady
z until christmas
n
sleep
z until christmas
y
n
cyr badger
eat mouse
cyr boy
z until christmas
n
sleep
get sprig
give lady sprig
z
z
n
get glove
u
n
n
w
nw
ne
e
get cheese
eat it
e
e
e
e
throw glove at lot
drop bracelet
fight lot
spare lot
call lady
s
get sword
[1000]