n
e
open window
w
w
open case
move rug
get lamp
light
open trap
d
s
g
e
get art
n
u
u
get all
d
w
put art in case
drop knife
d
n
get ax
s
g
n
kill troll
drop ax
e
e
se
e
tie rope to rail
d
s
e
get coffin
w
s
pray
s
n
e
e
d
n
open coffin
wave scepte
get gold
sw
u
u
nw
w
w
open bag
get garlic
w
get scepte
put coffin and gold and scepte in case
d
n
e
n
ne
e
n
n
push yellow button
get wrench and screw
s
get matchb
s
turn bolt with wrench
drop wrench
s
sw
s
se
e
d
get torch
s
get bell
s
get all
d
d
ring bell
get candle
light match
light candle
read book
s
drop book and matchb and candle
get skull
n
u
n
rub mirror
n
w
n
w
n
e
put torch and screw and skull in basket
n
d
e
ne
se
sw
d
d
s
get coal
n
u
u
n
e
s
n
u
s
put coal in basket
lower basket
n
d
e
ne
se
sw
d
d
w
drop all
w
get coal and screw and torch
s
open lid
put coal in lid
close lid
turn switch with screw
open lid
get diamon
n
put all in basket
e
get lamp and garlic
e
u
u
n
e
s
n
get bracel
u
s
lift basket
get torch and diamon and skull
w
get jade
s
drop garlic
e
s
d
u
put all but lamp in case
d
n
e
n
ne
n
n
n
get trident
s
get pump
s
get trunk
s
e
d
inflate boat with pump
get in
launch
drop trunk
throw label overboard
throw surrou wall overboard
throw grue overboard
kick grue
oil grue with trunk
throw me overboard
throw overboard overboard
damn
yell
get buoy
e
open buoy
get emeral
drop buoy
get up
get shovel
ne
dig sand with shovel
g
g
g
drop shovel
get scarab
sw
get in
launch
w
get up
deflate boat
get it
n
w
w
echo
get bar
w
w
w
s
u
drop boat
inflate it with pump
put all but lamp in case
get trunk
put it in case
e
e
n
n
u
get egg
d
s
e
w
w
get knife
d
n
w
w
w
u
get bag
sw
e
s
se
odysseus
u
give egg to thief
d
u
kill thief
g
g
g
g
g
g
get all but stilet
d
e
e
put all but lamp and knife and pump in case
get canary
e
e
n
n
u
wind canary
d
get bauble
s
e
w
w
put canary and bauble in case
e
e
s
w
sw
w
[1000]